:root {
    --main-color: #2c4755;
    --main-icon-color: #10cab7;
    --desc-color: #f4f4f4;
}
/* Start Components */
.special-heading {
    color: var(--desc-color);
    text-transform: capitalize;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0;
    }
}
/* End Components */
/* Start Global Rules */
* {
box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container ,
.container-em {
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}
.unlist{
    list-style: none;
}
a {
    text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
    .container ,
    .container-em {
        width: 750px;
    }
}
/* Madium */
@media (min-width: 992px) {
    .container ,
    .container-em {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 920px;
    }
    .container-em {
        width: 1150px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2) {
    width: 65%;
    height: 2px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
} 
.header .links .icon span:last-child {
    width: 100%;
    height: 3px;
}
.header .links ul {
    padding: 0;
    margin: 0;
    background-color: var(--desc-color);
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  var(--desc-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: var(--main-color);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #2c47553f;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: calc(70vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    padding: 0 20px;
    top: 35%;
    left: 50%;
    width: 375px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}
.landing .intro-text h1 {
    color: var(--main-icon-color);
    margin: 0;
    font-weight: 900;
    font-size: 40px;
}
.landing .intro-text p {
    color: var(--main-color);
    font-size: 19px;
    line-height: 1.6;
}
/* End Landing */
/* Start Features */
.features {
    padding: 60px 0;
}
.features .container-em {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-icon-color);
    padding: 15px 0;
}
.features .feat h3 {
    color: var(--main-color);
    font-weight: 800;
}
.features .feat p {
    color: #7c7c7c;
    line-height: 1.6;
    font-size: 17px;
}
.features .em {
    margin: 0 4.5%;
    box-shadow:10px 10px 5px -5px #dddddd;
}
@media (max-width: 994px) {
    .features .em {
        box-shadow: none;
    }
}
/* End Features */
/* Start Services */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(275px , 1fr));
    grid-gap: 30px;
    margin-top: 120px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-icon-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1px;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #7c7c7c;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .services .services-content .srv .text p {
        padding: 0 20px;
    }
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translate(0%, -60%);
    left: calc(-100% + 290px);
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: -15px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 250px;
    height: 350px;
    box-shadow: 5px 7px 10px -5px;
}
@media (max-width: 1199px) {
    .image-em {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding: 60px 0;
    background-color: #f1f1f1;
}
.portfolio .special-heading {
    color: #dbdbdb;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        text-align: center;
    }
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #7c7c7c;
    font-weight: 300;
    line-height: 1.6;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Portfolio */
/* Start About */
.about {
    padding: 60px 0;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 190px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 45px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 65px;
    height: calc(100% + 50px);
    top: -35px;
    left: -20px;
    background-color: var(--desc-color);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 58px;
    height: 160px;
    border-left: 70px solid var(--main-icon-color);
    border-bottom: 65px solid var(--main-icon-color);
    right: -80px;
    top: -25px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 325px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 35px;
}
.about .about-content .text hr {
    width: 45%;
    display: inline-block;
    margin: 0;
    border-color: var(--main-icon-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #7c7c7c;
}
/* End About */
/* Start Contact */
.contact {
    padding: 60px 0;
    background-color: #f1f1f1;
}
.contact .special-heading {
    color: #dbdbdb;
}
.contact .info {
    margin: 80px 0 60px;
}
@media (max-width: 552px) {
    .contact .info {
        margin-bottom: 10px;
    }
}
.contact .info .label {
    margin-bottom: 15px;
    font-size: 42px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    padding-left: 40px;
    padding-bottom: 45px;
    color: var(--main-icon-color);
    font-size: 38px;
    font-weight: 800;
    letter-spacing: -2px;
}
@media (max-width: 552px) {
    .contact .info .label ,
    .contact .info .link {
        text-align: center;
        letter-spacing: -1px;
    }
    .contact .info .label {
        font-size: 34px;
    }
    .contact .info .link {
        font-size: 32px;
        padding-left: 0;
    }
}
@media (max-width: 469px) {
    .contact .info .label {
        font-size: 27px;
    }
    .contact .info .link {
        font-size: 26px;
    }
}
.contact .info .social {
    padding-left: 90px;
    align-items: center;
    letter-spacing: -1.5px;
    color: var(--main-color);
}
.contact .info .social i {
    margin-left: 10px;
}
@media (max-width: 900px) {
    .contact .info {
        text-align: center;
    }
}
@media (max-width: 552px) {
    .contact .info .social {
        text-align: center;
        padding-left: 0;
        font-size: 15px;
    }
}
@media (max-width: 469px) {
    .contact .info .social i {
        margin-left: 1px;
        font-size: 14px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--main-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
}
.footer span {
    color: var(--main-icon-color);
}
/* End Footer */